# Mumbai Testnet RPC URL (get from Alchemy, Infura, or use public)
AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# Your wallet private key (with test MATIC)
PRIVATE_KEY=c3fec632172cd2dce7c26cdbea41384b00d6f9bd60d65d61d860d8d8fcf5d99b 

# Polygonscan API Key (for verification)
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here